Q1: Коллекция с ключом family_id:period, значение — список расходов за период.

Key: "1:2024-11"
Value: [
    { "user_id": 101, "expense_id": 1001, "amount": 500.0, "date": "2024-11-01", "category_id": 5 },
    // другие записи
]


Q2: Коллекция с ключом category_id:user_id, значение — количество записей расходов.

Key: "5:101"
Value: 12


Q3: Коллекция с ключом user_id:balance_date, значение — баланс пользователя.

Key: "101:2024-11-01"
Value: { "total_income": 15000.0, "total_expense": 12000.0 }
