Ho - честные дайсы
Hi - нечестные и завышающие результат дайсы

a = 0,01
Есть всего 10 комбинаций, при которых выпадает 22: 
    6-6-6-4 
    6-6-4-6 
    6-4-6-6 
    4-6-6-6 
    5-5-6-6 
    5-6-6-5 
    6-6-5-5
    5-6-5-6 
    6-5-6-5 
    6-5-5-6 

P(22) = 10/6^4 = 0,0077160494

Есть всего 4 комбинации, при которых выпадает 23: 
    5-6-6-6
    6-5-6-6 
    6-6-5-6 
    6-6-6-5 
    
P(23) = 4/6^4 = 0,0030864198

Есть всего 1 комбинация, при которых выпадает 24: 
    6-6-6-6

P(24) = 1/6^4 = 0,00077160494

p-value = P(22) + P(23) + P(24) = 0,01157407414

Если p-value > a, то Ho не отвергается.