<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1pkx6hu0fsgwgx117qzgw15n6mzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1412pf61ez7dq21g38o081qezruv'>
            <connection class='textscan' directory='/Users/matthew/Documents/GitHub/my_masters_degree/big_data_in_finance/final/задание 2' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1412pf61ez7dq21g38o081qezruv' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nintendo Sales' datatype='real' name='[Calculation_5536964664821833729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN [Global_Sales] ELSE 0 END' />
      </column>
      <column caption='Competitors Sales' datatype='real' name='[Calculation_5536964664822087682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN 0 ELSE [Global_Sales] END' />
      </column>
      <column caption='Competitors Sales Total' datatype='real' name='[Calculation_5536964664826535940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5536964664822087682])' />
      </column>
      <column caption='Comperison' datatype='string' name='[Calculation_5536964664831930378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN &quot;Nintendo&quot; ELSE &quot;Competitor&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='1.23' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9BD3CA1BD52443DDAB16F7AD7AD5A404]' role='measure' type='quantitative' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5536964664821833729]' derivation='Sum' name='[sum:Calculation_5536964664821833729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5536964664822087682]' derivation='Sum' name='[sum:Calculation_5536964664822087682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Сравнение продаж Nintendo и конкурентов по годам>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pkx6hu0fsgwgx117qzgw15n6mzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkx6hu0fsgwgx117qzgw15n6mzx'>
            <column caption='Nintendo Sales' datatype='real' name='[Calculation_5536964664821833729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN [Global_Sales] ELSE 0 END' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5536964664821833729]' derivation='Sum' name='[sum:Calculation_5536964664821833729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Calculation_5536964664821833729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Global_Sales:qk] + [federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Calculation_5536964664821833729:qk])</rows>
        <cols>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Сравнение продаж Nintendo и конкурентов по категориям>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pkx6hu0fsgwgx117qzgw15n6mzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkx6hu0fsgwgx117qzgw15n6mzx'>
            <column caption='Comperison' datatype='string' name='[Calculation_5536964664831930378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN &quot;Nintendo&quot; ELSE &quot;Competitor&quot; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5536964664831930378]' derivation='None' name='[none:Calculation_5536964664831930378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Calculation_5536964664831930378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Сравнение продаж Nintendo и конкурентов по регионам>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1pkx6hu0fsgwgx117qzgw15n6mzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkx6hu0fsgwgx117qzgw15n6mzx'>
            <column caption='Comperison' datatype='string' name='[Calculation_5536964664831930378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publisher] = &quot;Nintendo&quot; THEN &quot;Nintendo&quot; ELSE &quot;Competitor&quot; END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5536964664831930378]' derivation='None' name='[none:Calculation_5536964664831930378:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Calculation_5536964664831930378:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[Multiple Values]</rows>
        <cols>([federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[:Measure Names] / [federated.1pkx6hu0fsgwgx117qzgw15n6mzx].[none:Calculation_5536964664831930378:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92125' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='6875'>
            <zone h='92125' id='5' type-v2='layout-basic' w='98400' x='800' y='6875'>
              <zone h='46063' id='3' name='Sheet 1' w='98400' x='800' y='6875'>
              </zone>
              <zone h='46062' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='52938'>
                <zone fixed-size='439' h='46062' id='16' is-fixed='true' name='Sheet 3' w='44700' x='800' y='52938'>
                  <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46062' id='17' name='Sheet 2' w='53700' x='45500' y='52938'>
                  <layout-cache cell-count-w='12' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5875' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Дашборд по продажам компании Nintendo в сравнении с конкурентам</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
